{
    "name": "ct-platform-infra",
    "exports": "./index.ts",
    "type": "module",
    "scripts": {
        "fmt": "npx ts-standard --fix"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/eks": "^2.2.1",
        "@pulumi/kubernetes": "^4.9.1",
        "@pulumi/pulumi": "^3.0.0",
        "ts-node": "^10.9.2"
    }
}